// 变量

@size: 12px;

@color: #006633;

// 混合

.mx-bordered() {
	border: 1px solid #000;
}

// 嵌套

body {
	// 函数计算
	background: spin(lighten(@color, 25%), 8);

	font-weight: bold;

	margin-top: @size;
	margin-bottom: @size;
	margin-left: @size;
	margin-right: @size;

	padding: @size;

	.main {
		// 运算

		font-size: @size * 2;

		.mx-bordered;

		color: darken(@color, 10%);

		padding: @size * 0.6;
	}
}

::placeholder {
	color: gray;
}
